{
  "name": "htmlifier-electron",
  "version": "1.0.0",
  "description": "htmlifier electron version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Summerlve/htmlifier.git"
  },
  "keywords": [
    "convert",
    "scratch3",
    "file",
    "into",
    "executable",
    "program"
  ],
  "author": "Summerlve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Summerlve/htmlifier/issues"
  },
  "homepage": "https://github.com/Summerlve/htmlifier#readme"
}
